<interface>
  <menu id="appmenu">

    <section>

      <item>
        <attribute name="label">_Open File</attribute>
        <attribute name="action">win.open</attribute>
        <attribute name="accel">&lt;ctrl&gt;O</attribute>
      </item>

    </section>

    <section>

      <item>
        <attribute name="label">_Preferences</attribute>
        <attribute name="action">win.preferences</attribute>
        <attribute name="accel">&lt;ctrl&gt;P</attribute>
      </item>

    </section>

    <section>

      <item>
        <attribute name="label">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.shortcuts</attribute>
      </item>

      <item>
        <attribute name="label">_About</attribute>
        <attribute name="action">win.about</attribute>
      </item>

      <item>
        <attribute name="label">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
        <attribute name="accel">&lt;ctrl&gt;Q</attribute>
      </item>

    </section>

  </menu>
</interface>
