<interface>
  <object class="GtkPopoverMenu" id="video-menu">

    <child>
      <object class="GtkBox">
        <property name="visible">true</property>
        <property name="margin">10</property>
        <property name="orientation">vertical</property>

        <child>
          <object class="GtkModelButton">
            <property name="visible">true</property>
            <property name="text">Audio tracks</property>
            <property name="menu-name">audio-tracks</property>
          </object>
        </child>

        <child>
          <object class="GtkModelButton">
            <property name="visible">true</property>
            <property name="text">Subtitles</property>
            <property name="menu-name">subtitles</property>
          </object>
        </child>

        <child>
          <object class="GtkSeparator">
            <property name="visible">true</property>
            <property name="orientation">vertical</property>
          </object>
        </child>

        <child>
          <object class="GtkModelButton">
            <property name="visible">true</property>
            <property name="text">Close file</property>
            <property name="action-name">win.close-media</property>
          </object>
        </child>

        <child>
          <object class="GtkModelButton">
            <property name="visible">true</property>
            <property name="text">Quit</property>
            <property name="action-name">app.quit</property>
          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="RadioSubmenu" id="audio_track_selection_menu">
        <property name="title">Audio tracks</property>
        <signal name="child-activated" handler="stream_selected"/>
      </object>
      <packing>
        <property name="submenu">audio-tracks</property>
      </packing>
    </child>

    <child>
      <object class="RadioSubmenu" id="subtitle_selection_menu">
        <property name="title">Subtitles</property>
        <signal name="child-activated" handler="stream_selected"/>

        <child>
          <object class="GtkModelButton">
            <property name="visible">true</property>
            <property name="role">radio</property>
            <property name="text">None</property>
            <property name="name">none</property>
            <property name="active">true</property>
          </object>
          <packing>
            <property name="permanent">true</property>
          </packing>
        </child>

      </object>
      <packing>
        <property name="submenu">subtitles</property>
      </packing>
    </child>

  </object>

  <template class="MainWindow" parent="GtkApplicationWindow">
    <property name="default-width">1280</property>
    <property name="default-height">720</property>

    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="show-close-button">true</property>

        <child>
          <object class="GtkRevealer" id="video_menu_revealer">
            <property name="reveal-child">false</property>
            <property name="transition-type">slide-right</property>

            <child>
              <object class="GtkMenuButton">
                <property name="popover">video-menu</property>

                <child>
                  <object class="GtkImage">
                    <property name="icon-name">open-menu-symbolic</property>
                  </object>
                </child>

              </object>
            </child>

          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>

      </object>
    </child>

    <child>
      <object class="GtkStack" id="stack">
        <property name="transition-type">crossfade</property>

        <child>
          <object class="GtkEventBox" id="greeter">
            <property name="expand">true</property>
            <signal name="button-release-event" handler="greeter_click"/>

            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">24</property>
                <property name="halign">center</property>
                <property name="valign">center</property>

                <child>
                  <object class="GtkImage">
                    <property name="resource">/so/bob131/Videos/data/initial-placeholder.svg</property>
                  </object>
                </child>

                <child>
                  <object class="GtkLabel">
                    <property name="label">Drag and drop a video to play, or click anywhere to browse for one</property>

                    <style>
                      <class name="dim-label"/>
                    </style>

                  </object>
                </child>

              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="StageEmbed" id="stage_embed"></object>
        </child>

      </object>
    </child>

  </template>
</interface>
